# whisper

./: pom.xml  readme.md
src/main/java/demo/: ServletInitializer.java
src/main/java/demo/configuration/: ApplicationSecurity.java  FilterConfiguration.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/demo/controller/: ChannelController.java  LoginController.java  MyHandler.java
src/main/java/demo/domain/: Channel.java  User.java
src/main/java/demo/domain/view/: Views.java
src/main/java/demo/service/: ChannelsManager.java  SessionCreatedListener.java  UsersManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/app/: ChannelCtrl.js  ChannelService.js  LoginCtrl.js  StompService.js  UserService.js  controller.js
src/main/webapp/partials/: channel.html  channels.html  login.html
src/test/java/demo/: TestCypher.java
src/test/resources/: test.xml
